# {{ ansible_managed }}
#
# NOTE: you can check the pattern with `monit procmatch consul`
check process consul matching "^/.*s?bin/consul agent "
every 2 cycle
group system
start program = "/bin/systemctl start consul"
stop  program = "/bin/systemctl stop consul"
if 5 restarts within 5 cycles then unmonitor
