# {{ ansible_managed }}
#
check process consul-template matching "^/.*s?bin/consul-template"
every 2 cycle
group system
start program = "/bin/systemctl start consul-template"
stop  program = "/bin/systemctl stop consul-template"  
if 5 restarts within 5 cycles then unmonitor
