# {{ ansible_managed }}
#
# NOTE: you can check the pattern with `monit procmatch dnsmasq`
check process dnsmasq matching "dnsmasq"
every 2 cycle
group system
start program = "/bin/systemctl start dnsmasq"
stop  program = "/bin/systemctl stop dnsmasq"
if 5 restarts within 5 cycles then unmonitor
