# {{ ansible_managed }}
#
check process sshd with pidfile /var/run/sshd.pid
every 2 cycle
group system
start program = "/bin/systemctl start sshd"
stop  program = "/bin/systemctl stop sshd"
if 5 restarts within 5 cycles then unmonitor
